GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Kuruma",
  "author": "Naruto1",
  "url": "www.somebloggers.com/kuruma",
  "userId": "64fa1f0c0d616394b70a000c"
}
###
PUT http://localhost:3003/api/blogs/64fa07dd5d9f9b56efb4cade
Content-Type: : application/json

{
  "author": "Buggy",
  "likes": 45
}

###
DELETE http://localhost:3003/api/blogs/64fa0be9aef691c3f7f88f08


### Users
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}